cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22ff10d6afe048f8862124211740aeb81010f6706de20cb520fbaeabeffa16e6

name:           ws
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ws#readme>
homepage:       https://github.com/githubuser/ws#readme
bug-reports:    https://github.com/githubuser/ws/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ws

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ws
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , network
    , network-uri
    , text
    , websockets
  default-language: Haskell2010

executable ws-exe
  main-is: Main.hs
  other-modules:
      Paths_ws
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , network
    , network-uri
    , text
    , websockets
    , ws
  default-language: Haskell2010

test-suite ws-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ws
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , network
    , network-uri
    , text
    , websockets
    , ws
  default-language: Haskell2010
